<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Danica M. Stitz</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700|Bebas+Neue|Oregano|Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
      <script src="https://kit.fontawesome.com/d829260e48.js" crossorigin="anonymous"></script>
      <script src="./scripts/main.js"></script>
</head>


<body>
<div class="container">
  <div class="header" id="myHeader">
      <ul class="navBar">
          <li><a href="./pages/about.html">About |</a></li>
          <li><a href="./pages/portfolio.html">Portfolio |</a></li>
          <li><a href="./pages/thoughts.html">Thoughts |</a></li>
      </ul> <!--navBar -->

    <h1>Danica M. Stitz</h1>
    <h2>Learning  Experience  Designer</h2>
  </div> <!--class="header" id="myHeader"-->
</div> <!--container -->


<div class="container">
  <div class="row">

      <div class="content">
            <div class="columnNarrow">
                <img src="./images/leafImages/Leaf1.jpg" alt="Leaf1" id="javaLeaf" class="responsive">
            </div> <!--column narrow-->

            <div class="columnWide" class="responsive">
                <h3>Design | Develop | Deliver</h3>
                <p>Technology might be seasonal but the underlying principles of adult learning and development ...Aces modipsum sum apientiaerum pientiaerum eicia apitat es et, quiscid mosantis plantorit aut eictore icienest, endemodit reium quaepre, occus.
                    Eperionse aborro beatum volo essit, soles verum ipsum quat voluptibus verovid iatetus evero berum idebit offictet eliam abo. Ratisti vendenis adis modit plam ea qui doluptasit, simus porro tem rem quatiam, qui is ut hitae eaquist, etur? apientiaerum eicia apitat es et, quiscid mosantis plantorit aut eictore icienest, endemodit reium quaepre, occus.
                    Eperionse aborro beatum volAces</p>
                <button class="buttonLeaf" onclick="changeLeaf ();">coming soon!</button>
            </div><!--column wide -->
      </div><!--content -->
  </div><!--row -->
</div><!--container -->

  <div class="footer">
    <h4>Let's connect.</h4>
      <div class="footerBar">
          <i class="fas fa-envelope"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
      </div> <!--footer bar -->
  </div> <!--footer -->
</body>
